client
remote 87-1-ad.cg-dialup.net 443
dev tun
proto udp
auth-user-pass /etc/openvpn/user.txt

resolv-retry infinite
persist-key
persist-tun
nobind
cipher AES-256-CBC
auth SHA256
ping 5
ping-exit 60
ping-timer-rem
explicit-exit-notify 2
script-security 2
remote-cert-tls server
route-delay 5
verb 4

# Redirection globale via le VPN
#redirect-gateway def1
redirect-gateway def1 bypass-dhcp


# Exclure l'IP publique pour les connexions entrantes vers Nginx
#route 92.169.242.150 255.255.255.255 net_gateway

pull-filter ignore "route-ipv6"
pull-filter ignore "ifconfig-ipv6"
#pull-filter ignore redirect-gateway

# Mise à jour des DNS
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

ca ca.crt
cert client.crt
key client.key
